{
  "name": "classroom-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ant-design-vue": "^4.0.2",
    "axios": "^1.5.0",
    "element-plus": "^2.3.12",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
